<?xml version="1.0" encoding="utf-8"?>
<!-- Layout para mostrar el historial de rutinas completadas -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ListView que mostrará todas las rutinas completadas por el usuario -->
    <ListView
        android:id="@+id/listViewHistorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
