<?xml version="1.0" encoding="utf-8"?>
<!-- Contenedor principal del layout con FrameLayout -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">  <!-- Contenedor a pantalla completa -->

    <!-- Imagen de la rutina que ocupa todo el FrameLayout -->
    <ImageView
        android:id="@+id/ivFoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@android:color/darker_gray"
        android:contentDescription="Foto de la rutina" />

</FrameLayout>
